MQTT_BROKER=mqtt://localhost
MQTT_USERNAME=username
MQTT_PASSWORD=password

# default
LOG_LEVEL=info
HA_DISCOVERY_PREFIX=homeassistant
PORT=3000
MQTT_TASK_INTERVAL=100
QOS=1
AVAILABILITY_INTERVAL=10000
CHECK_ALIVE_INTERVAL=10000
STATE_CHANGE_PAUSE_DURATION=30000
